### Recuperar todas las películas
GET http://localhost:1234/movies

### Recuperar una película por ID
GET http://localhost:1234/movies/5ad1a235-0d9c-410a-b32b-220d91689a08

### Recuperar todas las películas por un género específico
GET http://localhost:1234/movies?year=2000

### Crear una nueva película
POST http://localhost:1234/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM movies",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ],
  "rate": 9.2
}


### Actualizar una película existente
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "id": "1111222",
    "title": "The Godfather",
    "year": 2001
}